actions-go/push/action.yml
name: 'Push changes'
description: 'Optionnally creates a new commit and pushes changes'
author: 'actions-go'
branding:
  icon: git-commit
  color: green
inputs:
  force:
    description: 'Override the existing remote branch if it already exist'
    default: false
  author-email:
    description: 'The email that will appear in commits when changes needs to be committed'
    default: actions-go@users.noreply.github.com
  author-name:
    description: 'The name that will appear in commits when changes needs to be committed'
    default: ActionsGo Bot
  create-commit:
    description: 'Instructs to create a commit with changed files'
    default: true
  commit-files:
    description: 'A coma separated list of files to add to commit in addition to already staged ones. If not provided, all tracked files are committed.'
  commit-message:
    description: 'The commit message used when changes needs to be committed'
  ref:
    description: 'The name of the local reference to push.'
    default: ${{ github.ref }}
  remote:
    description: 'The name of the remote on which to push the changes. Defaults to the tracked remote'
    default: origin
  remote-ref:
    description: 'The name of the remote reference to pushto. Defaults to the tracked remote branch.'
    default: ${{ github.ref }}
  fail-if-empty:
    description: 'Fail the action in case there is nothing to do.'
    default: false
  token:
    description: >
      Auth token used to fetch the repository. The token is stored in the local
      git config, which enables your scripts to run authenticated git commands.
      The post-job step removes the token from the git config. [Learn more about
      creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
outputs:
  empty:
    description: 'TRUE when the action did not perform anything'
runs:
  using: 'node12'
  main: 'dist/index.js'

iowrpeo/b/.github/workflows/test.yml
- name: commit & push
  uses: actions-go/push@master
  with:
    # 提交代码时配置的git邮箱
    author-email: 'qifengatru@163.com'
    # 提交代码时配置的提交人姓名
    author-name: 'GitHub Actions'
    commit-message: 'update downloaded comics'
    token: ${{ secrets.GIT_TOKEN }}

cephalopodequipment/ceph.is/.github/workflows/add_redirection.yml
- uses: actions-go/push@v1
  with:
    author-email: "squad@cephalopod.equipment"
    author-name: "Cephalopod Equipment"
    commit-message: "[auto] added redirection"
    fail-if-empty: true

buiawpkgew1e/pica_crawler/.github/workflows/chat.yml
- name: commit & push
  uses: actions-go/push@master
  with:
    author-email: 'actions@github.com'
    author-name: 'GitHub Actions'
    commit-message: '更新下载的漫画'
    token: ${{ secrets.GIT_TOKEN }}

future00001/zdm/.github/workflows/zdm_crawler.yml
- name: commit & push
  uses: actions-go/push@v3 # <--- 建议修改点: 使用一个稳定的版本号，例如 v3 (请检查该action的最新稳定版)
  with:
    author-email: 'actions@github.com' # 如果 create-commit: true，这些通常由action设置
    author-name: 'GitHub Actions'   # 或者使用你在上面 git config 设置的值
    commit-message: 'update database.db by zdm_crawler' # <--- 建议修改点: 更具体的提交信息
    # token: ${{secrets.GIT_TOKEN}} # <--- 重要修改点 2:
                                     # 选项 A (推荐): 完全移除这行。Action会默认使用 GITHUB_TOKEN，
                                     # 它现在因为上面的 'permissions' 设置而拥有了写入权限。
                                     # 选项 B: 如果你确定 GIT_TOKEN 是一个拥有 repo 权限的 PAT，
                                     # 可以保留，但更推荐使用 GITHUB_TOKEN。
                                     # 选项 C: 如果你是指 GITHUB_TOKEN，应写为 token: ${{ secrets.GITHUB_TOKEN }}
    create-commit: true # <--- 重要修改点 3: 确保这个设置为 true，让 action 负责创建 commit
    fail-if-empty: false # 如果 database.db 没有变化，则不报错退出 (可选，但通常有用)