actions-go/push/action.yml
name: 'Push changes'
description: 'Optionnally creates a new commit and pushes changes'
author: 'actions-go'
branding:
  icon: git-commit
  color: green
inputs:
  force:
    description: 'Override the existing remote branch if it already exist'
    default: false
  author-email:
    description: 'The email that will appear in commits when changes needs to be committed'
    default: actions-go@users.noreply.github.com
  author-name:
    description: 'The name that will appear in commits when changes needs to be committed'
    default: ActionsGo Bot
  create-commit:
    description: 'Instructs to create a commit with changed files'
    default: true
  commit-files:
    description: 'A coma separated list of files to add to commit in addition to already staged ones. If not provided, all tracked files are committed.'
  commit-message:
    description: 'The commit message used when changes needs to be committed'
  ref:
    description: 'The name of the local reference to push.'
    default: ${{ github.ref }}
  remote:
    description: 'The name of the remote on which to push the changes. Defaults to the tracked remote'
    default: origin
  remote-ref:
    description: 'The name of the remote reference to pushto. Defaults to the tracked remote branch.'
    default: ${{ github.ref }}
  fail-if-empty:
    description: 'Fail the action in case there is nothing to do.'
    default: false
  token:
    description: >
      Auth token used to fetch the repository. The token is stored in the local
      git config, which enables your scripts to run authenticated git commands.
      The post-job step removes the token from the git config. [Learn more about
      creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
outputs:
  empty:
    description: 'TRUE when the action did not perform anything'
runs:
  using: 'node12'
  main: 'dist/index.js'

yufree/datadown/.github/workflows/bookdown.yaml
- name: Update website
  uses: actions-go/push@master
  with:
    commit-message: '[Auto] update github online book preview'
    remote: origin

SillyTavern/SillyTavern/.github/workflows/update-i18n.yaml
- name: push
  uses: actions-go/push@master
  with:
    author-email: 41898282+github-actions[bot]@users.noreply.github.com
    author-name: github-actions[bot]
    commit-message: 'i18n changes'
    remote: origin

SkyWorldStudio/Minecraft-Optimal-Starter_3/.github/workflows/Code_Optimize.yml
- name: Push changes
  # You may pin to the exact commit or the version.
  # uses: actions-go/push@7ad7ce209f2a038e7bca929b7a4c92026363f856
  uses: actions-go/push@v1
  with:
    # The email that will appear in commits when changes needs to be committed
    author-email: ${{ secrets.BOTEMALI}}
    # The name that will appear in commits when changes needs to be committed
    author-name: xianyongjian080402-Bot
    # The commit message used when changes needs to be committed
    commit-message: "[Bot]-[Code_OptimizeBot]"
    # Auth token used to fetch the repository. The token is stored in the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the token from the git config. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    token: ${{ secrets.CODEOPTIMIZE}}

qiuligao01/zdm/.github/workflows/zdm_crawler.yml
- name: Commit and push
  if: steps.commit_check.outputs.should_commit == 'true' || github.event.inputs.should_commit == 'true'
  uses: actions-go/push@master
  with:
    author-email: 'actions@github.com'
    author-name: 'GitHub Actions'
    commit-message: 'update articles'
    token: ${{ secrets.GIT_TOKEN }}